<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C&A Hochzeit</title>
    <script src="./jsHCA.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <style>
      .font {
       font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
       postion: relative;
       left: 50px; 
       top: 150px;
       
       }

       h2.font {
       margin-top:20px;
       margin-bottom: 20px;
       background-color:#5A2998;
       color: #FFFFFF;
           
            
       }

       p.font {
       background-color:#6600FF;
       color: #FFFFFF;
       padding:10px;
       margin-top:10px;
       margin-left:20px;
       margin-right:20px;
       border: 2px solid white;
       border-radius: 20px;
       font-size: large;
       }
      
      div.background {
       
       width: 100%;
       height:100%;
       z-index: 1;
       background-color:#5A2998;
       }

      .timer{
       margin-top:10px;
       margin-left:20px;
       
       
       }

      
    </style> 

</head>

<body onload="main()">

    <div class="background">

    <p class="btn btn-lg btn-info timer" id=timer></p>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand font" href="#">
            Hochzeitszeitung          
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">

         <li class="nav-item active">
           <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
         </li>

         <li class="nav-item">
          <a class="nav-link" href="Programm.html">Programm</a>
         </li>

         <li class="nav-item">
          <a class="nav-link" href="Cassian.html">Cassian</a>
         </li>

         <li class="nav-item">
          <a class="nav-link" href="Antje.html">Antje</a>
         </li>

         <li class="nav-item">
          <a class="nav-link" href="Gallery.html">Gallery</a>
         </li>

         <li class="nav-item">
          <a class="nav-link" href="Kommentare.html">Kommentare</a>
         </li>
       </ul>
      </div>
     </nav>




    <h2 class="font" align = "center" >
     Home
    </h2>

    <p class="font">
        Hallo Willkommen auf der Website für <strong>die Hochzeit von Cassian Rücker und Antje Pechwitz</strong>.Ihr könnt hier durch die verschiedenen Breiche stöbern, Bilder, die ihr gemacht habt, hochladen, Kommentare für das Brautpaar hinterlassen oder euch das Programm für die Hochzeit
        anschauen. Des weiteren gibt es auch Texte zu Cassian und Antjes Leben, die ihr euch ansehen könnt.<br/><br>
        Wenn es dazu kommt, dass ihr ein Kommentar oder ein Foto wieder löschen wollt, quatscht mich einfach darauf an :)</br><br>
        Ich wünsche Cassian und Antje alles Gute, Schöne und Geile dieser Welt für die kommenden Jahre und Jahrzehnte. Ich glaube ich spreche für die ganze Familie, wenn ich sage, dass wir uns unsere Familie nicht mehr ohne Antje vorstellen können. Es macht uns sehr Glücklich das ihr nun den Bund der Ehe schlißt und wir hoffen natürlich auf baldigen Nachwuchs ;)</br>
        Und jetzt lasst uns alle diesen Tag feiern und fett Party machen!
    </p>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
