<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C&A Hochzeit</title>
    <script src="./jsHCA.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Firebase storage -->
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-firestore.js"></script>
    <script src="./firebase.config.js"></script>


    <style> 
      .font {
       font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
       postion: relative;
       left: 50px; 
       top: 150px;
       }
     blockquote.blockquote{
       background-color:#6600FF;
       color: #FFFFFF;
       padding:10px;
       margin-top:10px;
       margin-left:20px;
       margin-right:20px;
       border: 2px solid white;
       border-radius: 20px;
       font-size: large;
     }
     
     p.font{
       background-color:#6600FF;
       color: #FFFFFF;
       padding:10px;
       margin-top:10px;
       margin-left:20px;
       margin-right:20px;
       border: 2px solid white;
       border-radius: 20px;
       font-size: large;
     }
     div.background {
       width: 100%;
       height:100%;
       z-index: 1;
       background-color:#5A2998;
       }
     .timer{
       margin-top:10px;
       margin-left:20px;
       }
       h2 {
       margin-top:20px;
       margin-bottom: 20px;
       background-color:#5A2998;
       color: #FFFFFF;
       }
       .blockquote-footer{
       color:#FFFFFF;
       }
       .form-group{
        margin-left:20px;
       }
       input.input{
        margin-top: 20px;
        border-radius:5px;
        }
       textarea.text{
        border-radius:5px;
        margin-bottom:20px;
        margin-top:10px;
       }

    </style> 

    <script>
    let db;
    
    function onLoad() {
      db = firebase.firestore();
      load();
      main();
    }
      
    function uploadCommend() {
      const author = document.getElementById("nameinput").value;
      const content = document.getElementById("textfield").value;

      const comment = {
        author,
        content,
        postedAt: new Date()
      }

      db.collection("Kommentare").add(comment).then(_ => load())
    }
    
    async function load() {
      const comments = [];
      const container = document.getElementById('comment-container');
      const comCol = await db.collection("Kommentare").get();
      
      comCol.forEach(element => {
        comments.push(element.data());
      });

      $(container).empty()

      for(let comment of comments) {
        const warpper = createCommentDiv(comment);
        container.appendChild(warpper);
      }

    }

    function createCommentDiv(comment) {
      const commentDiv = document.createElement('div')

      $(commentDiv).html(
         '<blockquote class="blockquote font">' + comment.content +
            '<footer class="blockquote-footer">' + comment.author + '</footer>'
      + '</blockquote>');

      return commentDiv;
    }

    </script>


</head>

<body onload="onLoad()">
    <div class = "background">
    
    <p class="btn btn-lg btn-info timer" id=timer></p>

        
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand font" href="#">Hochzeitszeitung</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">

         <li class="nav-item active">
           <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
         </li>

         <li class="nav-item">
          <a class="nav-link" href="Programm.html">Programm</a>
         </li>

         <li class="nav-item">
          <a class="nav-link" href="Cassian.html">Cassian</a>
         </li>

         <li class="nav-item">
          <a class="nav-link" href="Antje.html">Antje</a>
         </li>

         <li class="nav-item">
          <a class="nav-link" href="Gallery.html">Gallery</a>
         </li>

         <li class="nav-item">
          <a class="nav-link" href="Kommentare.html">Kommentare</a>
         </li>

       </ul>
      </div>
     </nav>


        <h2 align="center" class ="font">
         Kommentarsektion
        </h2>
        
        <p class= "font">Das ist die Kommentarsektion. Ihr könnt hier, so wie die Trauzeugen, eure Glückwünsche an das Brautpaar verewigen oder einfach schreiben was euch auf dem Herzen liegt.</p>



        <blockquote class="blockquote font">
           <p class="mb-0">Liebe Antje, lieber Cassian,<br/>
           wir sagen: „Herzlichen Glückwunsch zur Hochzeit und wünschen euch nur das Beste für eine<br/>
           gemeinsame Zukunft. Gebt einander immer auf euch Acht und begegnet euch täglich mit einem<br/>
           Lächeln im Gesicht.“<br/>
           Viele gemeinsame Jahre zusammen liegen hinter uns. Gemeinsam haben wir viel erlebt, viel gelacht<br/>
           und auch geweint.<br/>
           Ihr seid zwei wunderbare Menschen, vor allem habt ihr beide ganz viel Herz! Wir sind froh euch nun<br/>
           so glücklich zu erleben und auf dem Weg in einen neuen Lebensabschnitt zu begleiten.<br/>
           Wir freuen uns auf weitere viele Jahre mit euch gemeinsam.<br/>
           Freundschaft bedeutet, dass man mit Freunden alles schafft!<br/>
           Danke für euer Vertrauen in uns und eure Freundschaft!<br/></p>
           <footer class="blockquote-footer">Eure Trauzeugen <cite title="Source Title">Lital und Sozi</cite></footer>
           </blockquote>
        
        <div id="comment-container"></div>

        <form class="form-group">
	        <input id="nameinput"class="input" name="name" placeholder="dein Name" type="text" required /><br/>
          <textarea id="textfield" class="text" name="Kommentar" placeholder="dein Kommentar" required ></textarea>
       </form>

      <button onclick="uploadCommend()">Kommentar absenden</button>
      
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        
    </body>
</html>
