<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C&A Hochzeit</title>
    <script src="./jsHCA.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <style>

       h2.font {
       margin-top:20px;
       margin-bottom: 20px;
       background-color:#5A2998;
       color: #FFFFFF;
           
            
       }

       p.font {
       background-color:#6600FF;
       color: #FFFFFF;
       padding:10px;
       margin-top:10px;
       margin-left:50px;
       margin-right:50px;
       border: 2px solid white;
       border-radius: 20px;
       font-size: xlarge;
       }
      
      div.background {
       
       width: 100%;
       height:100%;
       z-index: 1;
       background-color:#5A2998;
       }

      .timer{
       margin-top:10px;
       margin-left:20px;
       
       
       }

    </style> 

</head>

<body onload="main()">
        
        <div class="background">
       
        <p class="btn btn-lg btn-info timer" id=timer></p>
        
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand font" href="#">Hochzeitszeitung</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">

         <li class="nav-item active">
           <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
         </li>

         <li class="nav-item">
          <a class="nav-link" href="Programm.html">Programm</a>
         </li>

         <li class="nav-item">
          <a class="nav-link" href="Cassian.html">Cassian</a>
         </li>

         <li class="nav-item">
          <a class="nav-link" href="Antje.html">Antje</a>
         </li>

         <li class="nav-item">
          <a class="nav-link" href="Gallery.html">Gallery</a>
         </li>

         <li class="nav-item">
          <a class="nav-link" href="Kommentare.html">Kommentare</a>
         </li>

       </ul>
      </div>
     </nav>

        
        <h2 align="center" class = "font">
         Programm für die Hochzeit
        </h2>
        <p align="center" class = "font-weight-bold font">

         15:00 Uhr: Sektempfang<br/>
         <br>
         15:30 Uhr: Endlich sagen wir Ja!<br/>
         <br>
         16:30 Uhr: Anschnitt Hochzeitstorte <br/>
         <br>
         17:30 Uhr: Gemeinsame Fotos mit den Hochzeitsgästen<br/>
         <br>
         18:30 Uhr: Beginn Hochzeitsschmaus<br/>
         <br>
         21:15 Uhr: Hochzeitstanz oder so ähnlich<br/>
         <br>
         Im Anschluss: Party!<br/>
         <br>


        </p>
        
       </div>

       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
       
      
        
        
    </body>
</html>
